
shadowsocks=k3.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773707f7d.sina.cn, tag=v2|亚洲03|MPTCP|★★☆
shadowsocks=k2.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773707f70.sina.cn, tag=v2|亚洲02|MPTCP|★★☆
shadowsocks=k3.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773787c.sina.cn, tag=v2|亚洲13|MPTCP|★★☆
shadowsocks=k2.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773767c.sina.cn, tag=v2|亚洲12|MPTCP|★★☆
shadowsocks=k1.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773777c.sina.cn, tag=v2|亚洲01|MPTCP|★★★
shadowsocks=k4.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737d77.sina.cn, tag=v2|亚洲04|MPTCP|★★★
shadowsocks=k5.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737b7d.sina.cn, tag=v2|亚洲05|MPTCP|★★★
shadowsocks=k1.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773707f7c.sina.cn, tag=v2|香港01|MPTCP|★★★
shadowsocks=k2.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773707f71.sina.cn, tag=v2|香港02|MPTCP|★★★
shadowsocks=k3.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a27737876.sina.cn, tag=v2|香港03|MPTCP|★★★
shadowsocks=k2.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a27737677.sina.cn, tag=v2|香港12|MPTCP|★★★
shadowsocks=k4.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737d74.sina.cn, tag=v2|香港04|MPTCP|★★★
shadowsocks=k5.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737b7c.sina.cn, tag=v2|香港05|MPTCP|★★★
shadowsocks=k1.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773777b.sina.cn, tag=v2|新加坡01|MPTCP|★★☆
shadowsocks=k2.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773767b.sina.cn, tag=v2|新加坡02|MPTCP|★★☆
shadowsocks=k3.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a27737879.sina.cn, tag=v2|新加坡03|MPTCP|★★☆
shadowsocks=k3.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773787b.sina.cn, tag=v2|新加坡13|MPTCP|★★☆
shadowsocks=k4.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737f72.sina.cn, tag=v2|新加坡04|MPTCP|★★★
shadowsocks=k5.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737b73.sina.cn, tag=v2|新加坡05|MPTCP|★★★
shadowsocks=k1.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773777a.sina.cn, tag=v2|日本01|MPTCP|★★☆
shadowsocks=k2.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773767a.sina.cn, tag=v2|日本02|MPTCP|★★☆
shadowsocks=k2.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773707f77.sina.cn, tag=v2|日本12|MPTCP|★★☆
shadowsocks=k3.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773787a.sina.cn, tag=v2|日本03|MPTCP|★★☆
shadowsocks=k4.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737c7c.sina.cn, tag=v2|日本04|MPTCP|★★☆
shadowsocks=k5.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737b72.sina.cn, tag=v2|日本05|MPTCP|★★☆
shadowsocks=k1.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773707771.sina.cn, tag=v2|美国01|MPTCP|★★★
shadowsocks=k2.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a27737779.sina.cn, tag=v2|美国02|MPTCP|★★★
shadowsocks=k3.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773707772.sina.cn, tag=v2|美国03|MPTCP|★★★
shadowsocks=k4.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737c75.sina.cn, tag=v2|美国04|MPTCP|★★★
shadowsocks=k5.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737b71.sina.cn, tag=v2|美国05|MPTCP|★★★
shadowsocks=k1.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773777e.sina.cn, tag=v2|香港01|原生|★★★
shadowsocks=k2.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773767e.sina.cn, tag=v2|香港02|原生|★★★
shadowsocks=k3.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773787e.sina.cn, tag=v2|香港03|原生|★★★
shadowsocks=k2.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a27737676.sina.cn, tag=v2|香港12|原生|★★★
shadowsocks=k4.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737f76.sina.cn, tag=v2|香港04|原生|★★★
shadowsocks=k5.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737b70.sina.cn, tag=v2|香港05|原生|★★★
shadowsocks=k3.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737673.sina.cn, tag=v2|香港03|myTVSUPER|限速
shadowsocks=k3.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a277373767c.sina.cn, tag=v2|香港03|YouTubePre|限速
shadowsocks=k3.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773727c77.sina.cn, tag=v2|台湾03|YouTubePre|限速
shadowsocks=k3.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773727c7d.sina.cn, tag=v2|美国03|YouTubePre|限速
shadowsocks=k1.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773707c74.sina.cn, tag=v2|台湾01|原生|★★☆
shadowsocks=k2.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773707d7c.sina.cn, tag=v2|台湾02|原生|★★☆
shadowsocks=k3.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737f7c.sina.cn, tag=v2|台湾03|原生|★★☆
shadowsocks=k4.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a277373787c.sina.cn, tag=v2|台湾04|原生|★★☆
shadowsocks=k5.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737b77.sina.cn, tag=v2|台湾05|原生|★★☆
shadowsocks=k1.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773707672.sina.cn, tag=v2|新加坡01|原生|★★☆
shadowsocks=k2.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773707673.sina.cn, tag=v2|新加坡02|原生|★★☆
shadowsocks=k3.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737f71.sina.cn, tag=v2|新加坡03|原生|★★☆
shadowsocks=k4.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737677.sina.cn, tag=v2|新加坡04|原生|★★☆
shadowsocks=k5.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737b76.sina.cn, tag=v2|新加坡05|原生|★★☆
shadowsocks=k1.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737671.sina.cn, tag=v2|日本01|原生|★★☆
shadowsocks=k2.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737871.sina.cn, tag=v2|日本02|原生|★★☆
shadowsocks=k3.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737870.sina.cn, tag=v2|日本03|原生|★★☆
shadowsocks=k4.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737872.sina.cn, tag=v2|日本04|原生|★★☆
shadowsocks=k5.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737873.sina.cn, tag=v2|日本05|原生|★★☆
shadowsocks=k3.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737672.sina.cn, tag=v2|日本03|特供原生|限速
shadowsocks=k1.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737e76.sina.cn, tag=v2|美国01|原生|★★☆
shadowsocks=k2.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737e77.sina.cn, tag=v2|美国02|原生|★★☆
shadowsocks=k3.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737c74.sina.cn, tag=v2|美国03|原生|★★☆
shadowsocks=k4.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737670.sina.cn, tag=v2|美国04|原生|★★☆
shadowsocks=k5.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737b75.sina.cn, tag=v2|美国05|原生|★★☆
shadowsocks=k3.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773727f71.sina.cn, tag=v2|美国03|hulu|限速
shadowsocks=k1.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a27737776.sina.cn, tag=v2|欧洲01|MPTCP|★☆☆
shadowsocks=k2.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737c71.sina.cn, tag=v2|欧洲02|MPTCP|★☆☆
shadowsocks=k3.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737b74.sina.cn, tag=v2|欧洲03|MPTCP|★☆☆
shadowsocks=k4.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737975.sina.cn, tag=v2|欧洲04|MPTCP|★☆☆
shadowsocks=k5.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737976.sina.cn, tag=v2|欧洲05|MPTCP|★☆☆
shadowsocks=k1.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773727f72.sina.cn, tag=v2|英国01|原生|★★☆
shadowsocks=k2.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773727f73.sina.cn, tag=v2|英国02|原生|★★☆
shadowsocks=k3.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773727f7c.sina.cn, tag=v2|英国03|原生|★★☆
shadowsocks=k4.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773727f7d.sina.cn, tag=v2|英国04|原生|★★☆
shadowsocks=k5.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773727c74.sina.cn, tag=v2|英国05|原生|★★☆
shadowsocks=k1.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773707e7c.sina.cn, tag=v2|澳洲01|MPTCP|★☆☆
shadowsocks=k2.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737c70.sina.cn, tag=v2|澳洲02|MPTCP|★☆☆
shadowsocks=k3.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737a7d.sina.cn, tag=v2|澳洲03|MPTCP|★☆☆
shadowsocks=k4.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a277373797d.sina.cn, tag=v2|澳洲04|MPTCP|★☆☆
shadowsocks=k5.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737674.sina.cn, tag=v2|澳洲05|MPTCP|★☆☆
shadowsocks=k1.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773707e7d.sina.cn, tag=v2|韩国01|MPTCP|★☆☆
shadowsocks=k2.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737d75.sina.cn, tag=v2|韩国02|MPTCP|★☆☆
shadowsocks=k3.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737a7c.sina.cn, tag=v2|韩国03|MPTCP|★☆☆
shadowsocks=k4.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a277373787d.sina.cn, tag=v2|韩国04|MPTCP|★☆☆
shadowsocks=k5.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737974.sina.cn, tag=v2|韩国05|MPTCP|★☆☆
shadowsocks=k3.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773727c76.sina.cn, tag=v2|阿根廷03|特供原生|限速
shadowsocks=k3.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773727c7c.sina.cn, tag=v2|巴西03|特供原生|限速
shadowsocks=k3.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773727c70.sina.cn, tag=v2|土耳其03|特供原生|限速
shadowsocks=k3.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773727c71.sina.cn, tag=v2|马来西亚03|特供原生|限速
shadowsocks=k3.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773727c72.sina.cn, tag=v2|泰国03|特供原生|限速
shadowsocks=k3.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773727c73.sina.cn, tag=v2|菲律宾03|特供原生|限速
shadowsocks=k3.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773727d75.sina.cn, tag=v2|越南03|特供原生|限速
shadowsocks=k1.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a277370777c.sina.cn, tag=v2|印度01|MPTCP|★☆☆
shadowsocks=k2.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737c72.sina.cn, tag=v2|印度02|MPTCP|★☆☆
shadowsocks=k3.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737a72.sina.cn, tag=v2|印度03|MPTCP|★☆☆
shadowsocks=k4.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737973.sina.cn, tag=v2|印度04|MPTCP|★☆☆
shadowsocks=k5.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a277373797c.sina.cn, tag=v2|印度05|MPTCP|★☆☆
shadowsocks=k1.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737e74.sina.cn, tag=v2|俄罗斯01|MPTCP|★☆☆
shadowsocks=k2.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737d71.sina.cn, tag=v2|俄罗斯02|MPTCP|★☆☆
shadowsocks=k3.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737a71.sina.cn, tag=v2|俄罗斯03|MPTCP|★☆☆
shadowsocks=k4.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737971.sina.cn, tag=v2|俄罗斯04|MPTCP|★☆☆
shadowsocks=k5.2yy7.top:41322, method=aes-128-gcm, password=4a832bb63a26, obfs=http, obfs-host=69737b7168627a2773737972.sina.cn, tag=v2|俄罗斯05|MPTCP|★☆☆